NEXT_PUBLIC_APP_KEY="nostr3"
NEXT_PUBLIC_DB_NAME="NOSTR3_DB"
NEXT_PUBLIC_PINATA_API_KEY="c04ad8bec9b3d55bc479"
NEXT_PUBLIC_PINATA_API_SECRET="94784a33fb27c0be19ae42362bc24e1aea0e56d25ece6565e75838f2e57eb9d1"
